# CleanRxArchitecture

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/: FUNDING.yml
data/: build.gradle
data/src/androidTest/java/com/mikhaellopez/data/persistence/: DatabaseFactoryTest.kt
data/src/androidTest/java/com/mikhaellopez/data/persistence/dao/: RepoDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mikhaellopez/data/di/components/: DataComponent.kt
data/src/main/java/com/mikhaellopez/data/di/modules/: NetModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/mikhaellopez/data/di/providers/: NetworkChecker.kt
data/src/main/java/com/mikhaellopez/data/extensions/: RetrofitExtension.kt  RxExtension.kt
data/src/main/java/com/mikhaellopez/data/helper/: TimberWrapper.kt
data/src/main/java/com/mikhaellopez/data/mapper/: RepoMapper.kt
data/src/main/java/com/mikhaellopez/data/net/: OkHttpClientFactory.kt  RetrofitFactory.kt
data/src/main/java/com/mikhaellopez/data/net/api/: GitHubApi.kt
data/src/main/java/com/mikhaellopez/data/net/dto/: RepoDTO.kt
data/src/main/java/com/mikhaellopez/data/persistence/: AppDatabase.kt  DatabaseFactory.kt
data/src/main/java/com/mikhaellopez/data/persistence/dao/: RepoDao.kt
data/src/main/java/com/mikhaellopez/data/persistence/dao/base/: BaseDao.kt
data/src/main/java/com/mikhaellopez/data/persistence/entity/: RepoEntity.kt
data/src/main/java/com/mikhaellopez/data/persistence/processor/: RepoProcessor.kt
data/src/main/java/com/mikhaellopez/data/persistence/processor/base/: BaseProcessor.kt
data/src/main/java/com/mikhaellopez/data/repository/: RepoDataRepository.kt
data/src/main/res/values/: constants.xml
data/src/test/java/com/mikhaellopez/data/mapper/: RepoMapperTest.kt
data/src/test/java/com/mikhaellopez/data/net/: OkHttpClientFactoryTest.kt
data/src/test/java/com/mikhaellopez/data/net/api/: GitHubApiTest.kt
data/src/test/java/com/mikhaellopez/data/persistence/processor/: RepoProcessorTest.kt
data/src/test/java/com/mikhaellopez/data/repository/: RepoDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/mikhaellopez/domain/exception/: AppException.kt
domain/src/main/kotlin/com/mikhaellopez/domain/functions/: CheckPersistenceResultFunction.kt  ConnectionFilter.kt  DelayFunction.kt  SingleIfThen.kt  StatementSingle.kt
domain/src/main/kotlin/com/mikhaellopez/domain/model/: Repo.kt
domain/src/main/kotlin/com/mikhaellopez/domain/repository/: RepoRepository.kt
domain/src/main/kotlin/com/mikhaellopez/domain/usecases/: FavoriteRepo.kt  GetCacheRepo.kt  GetListRepo.kt  GetRepo.kt  RefreshListRepo.kt  RefreshRepo.kt
domain/src/main/kotlin/com/mikhaellopez/domain/usecases/base/: CompletableUseCase.kt  Logger.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
domain/src/test/kotlin/com/mikhaellopez/domain/usecases/: FavoriteRepoTest.kt  GetCacheRepoTest.kt  GetListRepoTest.kt  GetRepoTest.kt  RefreshListRepoTest.kt  RefreshRepoTest.kt
presentation/: build.gradle  keystore
presentation/sampledata/: repos.json
presentation/src/androidTest/java/com/mikhaellopez/presentation/extensions/: ActivityScenarioExtension.kt  ActivityTestRuleExtension.kt  EspressoExtension.kt  IntentsTestRuleExtension.kt  PresenterExtension.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/: AppUseCaseTest.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/base/: Robot.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/repo/: RepoActivityTest.kt  RepoRobot.kt
presentation/src/androidTest/java/com/mikhaellopez/presentation/scenes/repolist/: RepoListActivityTest.kt  RepoListRobot.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mikhaellopez/presentation/: AndroidApplication.kt
presentation/src/main/java/com/mikhaellopez/presentation/di/: PerActivity.kt  PerApplication.kt
presentation/src/main/java/com/mikhaellopez/presentation/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/java/com/mikhaellopez/presentation/di/modules/: ActivityModule.kt  ApplicationModule.kt  UseCaseModule.kt
presentation/src/main/java/com/mikhaellopez/presentation/exception/: ErrorMessageFactory.kt
presentation/src/main/java/com/mikhaellopez/presentation/extensions/: AppCompatActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/base/presenter/: APresenter.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/base/view/: ABaseActivity.kt  ABaseDataFragment.kt  ABaseFragment.kt  ContentState.kt  LoadDataView.kt  LoadingState.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/repo/: RepoActivity.kt  RepoFragment.kt  RepoPresenter.kt  RepoRouter.kt  RepoView.kt  RepoViewModel.kt
presentation/src/main/java/com/mikhaellopez/presentation/scenes/repolist/: RepoListActivity.kt  RepoListFragment.kt  RepoListPresenter.kt  RepoListRouter.kt  RepoListView.kt  RepoListViewModel.kt  ReposAdapter.kt  ReposDiffCallback.kt
presentation/src/main/res/drawable/: cloud_off_outline.xml  ic_launcher_foreground.xml  link.xml  splash.xml
presentation/src/main/res/layout/: activity_layout_to_load_fragment.xml  error_layout.xml  progress_layout.xml  repo_fragment.xml  repo_item.xml  repo_list_fragment.xml  toolbar_layout.xml
presentation/src/main/res/menu/: repo_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
presentation/src/main/res/values-v21/: themes.xml
presentation/src/test/java/com/mikhaellopez/presentation/exception/: ErrorMessageFactoryTest.kt
presentation/src/test/java/com/mikhaellopez/presentation/scenes/repo/: RepoPresenterTest.kt
presentation/src/test/java/com/mikhaellopez/presentation/scenes/repolist/: RepoListPresenterTest.kt
proguard/: apache-rules.pro  gson-rules.pro  model-rules.pro  (+4 more)
(+3 files in other folders)
