allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 1
    androidVersionName          = '1.0'

    // ANDROID VERSION
    androidCompileSdkVersion    = 29
    androidMinSdkVersion        = 19
    androidTargetSdkVersion     = androidCompileSdkVersion

    // DEFAULT INFO
    packageAndroidJUnitRunner   = "androidx.test.runner.AndroidJUnitRunner"
    defaultFlavorDimensions     = "default"

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidXCoreVersion         = '1.3.0'
    androidXVersion             = '1.1.0'
    androidXPreferenceVersion   = '1.1.1'
    androidXRecyclerviewVersion = '1.1.0'
    androidXSwipeRefreshVersion = '1.0.0'
    materialVersion             = '1.1.0'
    constraintLayoutVersion     = '1.1.3'
    multidexVersion             = '2.0.1'
    androidXCore                = "androidx.core:core:$androidXCoreVersion"
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"
    androidXPreference          = "androidx.preference:preference-ktx:$androidXPreferenceVersion"
    androidXRecyclerView        = "androidx.recyclerview:recyclerview:$androidXRecyclerviewVersion"
    androidXSwipeRefresh        = "androidx.swiperefreshlayout:swiperefreshlayout:$androidXSwipeRefreshVersion"
    materialDesign              = "com.google.android.material:material:$materialVersion"
    constraintLayout            = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    multidex                    = "androidx.multidex:multidex:$multidexVersion"

    // COMPONENTS
    roomVersion                 = '2.2.5'
    room                        = "androidx.room:room-runtime:$roomVersion"
    roomCompiler                = "androidx.room:room-compiler:$roomVersion"

    // DAGGER
    daggerVersion               = '2.28'
    dagger                      = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler              = "com.google.dagger:dagger-compiler:$daggerVersion"

    // RX
    rxAndroidVersion            = '3.0.0'
    rxJavaVersion               = '3.0.4'
    rxKotlinVersion             = '3.0.0'
    rxBindingVersion            = '4.0.0'
    rxAndroid                   = "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    rxJava                      = "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    rxKotlin                    = "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    rxBinding                   = "com.jakewharton.rxbinding4:rxbinding:$rxBindingVersion"
    rxBindingSwipeRefreshlayout = "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBindingVersion"

    // WEBSERVICES
    retrofitVersion             = '2.9.0'
    okHttpVersion               = '3.11.0'
    retrofitConverterGson       = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitAdapterRxJava       = "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // DEBUG
    timberVersion               = '4.7.1'
    stethoVersion               = '1.5.1'
    chuckVersion                = '1.1.0'
    timber                      = "com.jakewharton.timber:timber:$timberVersion"
    stetho                      = "com.facebook.stetho:stetho:$stethoVersion"
    stethoOkHttp                = "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    chuckDebug                  = "com.readystatesoftware.chuck:library:$chuckVersion"
    chuckRelease                = "com.readystatesoftware.chuck:library-no-op:$chuckVersion"

    // TEST
    junitVersion                = '4.13'
    mockitoVersion              = '3.3.3'
    mockitoKotlinVersion        = '2.2.0'
    junit                       = "junit:junit:$junitVersion"
    mockitoInline               = "org.mockito:mockito-inline:$mockitoVersion"
    mockitoKotlin               = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"

    // ANDROID TEST
    androidXTestVersion         = '1.2.0'
    androidXTestJunitVersion    = '1.1.1'
    espressoVersion             = '3.2.0'
    multidexInstVersion         = '2.0.0'
    androidXTestRunner          = "androidx.test:runner:$androidXTestVersion"
    androidXTestJunit           = "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidXTestRules           = "androidx.test:rules:$androidXTestVersion"
    espressoCore                = "androidx.test.espresso:espresso-core:$espressoVersion"
    espressoIntents             = "androidx.test.espresso:espresso-intents:$espressoVersion"
    espressoContrib             = "androidx.test.espresso:espresso-contrib:$espressoVersion"
    multidexInstrumentation     = "androidx.multidex:multidex-instrumentation:$multidexInstVersion"

    // PROGUARD
    proguardFolder              = '../proguard/'
    modelRules                  = proguardFolder + 'model-rules.pro'
    supportRules                = proguardFolder + 'support-rules.pro'
    apacheRules                 = proguardFolder + 'apache-rules.pro'
    gsonRules                   = proguardFolder + 'gson-rules.pro'
    okhttp3Rules                = proguardFolder + 'okhttp3-rules.pro'
    retrofit2Rules              = proguardFolder + 'retrofit2-rules.pro'
    stethoRules                 = proguardFolder + 'stetho-rules.pro'

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }
}