apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.adarshr.test-logger'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        testInstrumentationRunner packageAndroidJUnitRunner
    }
    buildTypes {
        debug {
            minifyEnabled true
            consumerProguardFiles modelRules, supportRules, apacheRules, gsonRules, okhttp3Rules, retrofit2Rules
        }
        release {
            minifyEnabled true
            consumerProguardFiles modelRules, supportRules, apacheRules, gsonRules, okhttp3Rules, retrofit2Rules
        }
        // For Android Test
        debugTest {
            initWith(debug)
            minifyEnabled false
        }
        testBuildType 'debugTest'
    }
}

dependencies {
    // MODULE
    implementation project(':domain')

    // KOTLIN
    implementation kotlinStdlib
    // SUPPORT
    api androidXCore
    // COMPONENTS
    api room
    kapt roomCompiler
    // DAGGER
    implementation dagger
    kapt daggerCompiler
    // RX
    implementation rxAndroid
    implementation rxJava
    implementation rxKotlin
    // WEBSERVICES
    api retrofitConverterGson
    api retrofitAdapterRxJava

    // DEBUG TOOLS
    implementation timber
    debugApi chuckDebug
    debugTestApi chuckRelease
    releaseApi chuckRelease

    // TEST
    testImplementation junit
    testImplementation androidXTestRunner
    testImplementation mockitoInline
    testImplementation mockitoKotlin

    // ANDROID TEST
    androidTestImplementation androidXTestRunner
    androidTestImplementation androidXTestJunit
    androidTestImplementation espressoCore

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy dependencyUpdatesStrategy
}
