<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_link"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/link"
        android:title="@string/menu_link"
        app:showAsAction="ifRoom" />
</menu>